{
	"name": "eresults/transip-api",
	"type": "library",
	"description": "Unofficial Transip API client available via Composer",
	"keywords": ["transip", "api", "heroku"],
	"require": {
		"php": ">=5.3",
		"ext-soap": "*"
	},
	"autoload": {
		"classmap": [
			"Transip/"
		]
	}
}

